Collecting nbformat
  Using cached nbformat-5.7.3-py3-none-any.whl (78 kB)
Requirement already satisfied: traitlets>=5.1 in ./.venv/projet4ter/lib/python3.9/site-packages (from nbformat) (5.9.0)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.17.3-py3-none-any.whl (90 kB)
Requirement already satisfied: jupyter-core in ./.venv/projet4ter/lib/python3.9/site-packages (from nbformat) (5.2.0)
Collecting fastjsonschema
  Using cached fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Requirement already satisfied: attrs>=17.4.0 in ./.venv/projet4ter/lib/python3.9/site-packages (from jsonschema>=2.6->nbformat) (22.2.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.3-py3-none-any.whl (57 kB)
Requirement already satisfied: platformdirs>=2.5 in ./.venv/projet4ter/lib/python3.9/site-packages (from jupyter-core->nbformat) (3.1.0)
Installing collected packages: fastjsonschema, pyrsistent, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.3 jsonschema-4.17.3 nbformat-5.7.3 pyrsistent-0.19.3
